#
# after_collect_stats
#
#	A freewrite after function to gather statistics from the free write
#	session file for storage and analysis.
#

after_collect_stats () {
	session_data["word_count"]=$(sed '1,/^-*/d' < "$session_file" | wc -w | \
				 awk '{print $1}')
	session_data["pace_position"]=0
	session_data["pace_status"]=""

	echo "$(date +%d),"${session_data["word_count"]} >> "$stats_file"
	
	# determine pace position (on, under, over)
	session_data["pace_position"]=$(( writing_pace - ${session_data["word_count"]} ))
	if [ ${session_data["pace_position"]} -eq 0 ]; then
		session_data["pace_status"]="keeping pace"
	elif [ ${session_data["pace_position"]} -gt 0 ]; then
		session_data["pace_status"]="${session_data["pace_position"]} words under pace"
	else
		session_data["pace_status"]="$(( -${session_data["pace_position"]} )) words over pace"
	fi
}
