#
# $HOME/.freewriterc
#
#	The user configuration file for freewrite.
#

# USER CONFIGURAGLE OPTIONS

# top_level_dir - directory where free write session and data files are stored
top_level_dir="$HOME/Google Drive/My Drive/Writing/Freewriting"

# writing_time - time in minutes of the length of the free write session
writing_time=10

# writing_pace - the user defined "pace" in terms of number of words per free write session
writing_pace="425"

# txt_date - a date string generated by the date(1) used in the template file
txt_date=$(date '+%A, %B %d, %Y \(week %V\) %H:%M:%S')

# template_file - location of the template file to generate the session file
template_file="$top_level_dir/template.txt"

# editor - the editor to use for free write session files
#editor="/usr/bin/emacs"		# Linux distro location
editor="/usr/local/bin/emacs"		# macOS Homebrew location

# editor_opts - extra options to pass to the editor
editor_opts=""

# EXTERNAL FUNCTION VARIABLES

# HTTPS tool to download files (used for capturing current weather data in before_get_weather
#  external function)
https_tool="/usr/bin/curl"		# macOS and Linux distro location

# HTTPS tool options - specifying a user-agent of a normal browser bypass some whitelisting that restricts tools like curl
https_tool_options="-A 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1' --silent"

# speech tool
#speech_tool="/usr/bin/speak-ng"
speech_tool="/usr/bin/say"

# speech options
#speech_tool_options="-r 180 -v karen" 	# macOS options for say(1)
#speech_tool_options="-s 180 -v en-gb"	# Linux options for speak-ng(1)
speech_tool_options=""

# before_get_weather_url - weather data RSS feed from the closest airport 
#  weather observation station
#  See http://www.weather.gov/xml/current_obs/ for your local observation
#  Look for redirects, if any, to find the final URL.
#before_get_weather_url="http://www.weather.gov/xml/current_obs/KLAF.rss"
before_get_weather_url="https://w1.weather.gov/xml/current_obs/KLAF.rss"

# after_tweet_results - tweets the word count and pace status
#after_tweet_results_twitter_cmd="t update"	# Use Twitter CLI (https://github.com/sferik/t)
after_tweet_results_twitter_cmd="echo"		# just print the Twitter message generated
#after_tweet_results_twitter_cmd=""		# skip the whole Twitter thing

# ADVANCED CONFIGURATION OPTIONS

# file_prefix - directory and file name specifications under $top_level_dir
file_prefix=$(date '+%Y/%m/%d')

# session_file - the free write session file
session_file="$top_level_dir/$file_prefix.txt"

# data_file - the free write data file
data_file="$top_level_dir/$file_prefix.data"

# stat_file - the statistics data file
stats_file="$top_level_dir/$(date '+%Y/%m')/stats.csv"

# before_function_list - external before functions that execute before the 
#	free write edit session; specify in order of execution
before_function_list="before_check_directories		\
		      before_check_if_file_exists	\
		      before_create_session_file	\
		      before_query_mood			\
		      before_get_weather"

# during_function_list - external during functions that execute during the
#	free write edit session; specify in order of execution
during_function_list="during_wait_and_say"

# after_function_list - external after functions that execute after the 
#	free write edit session; specify in order of execution
after_function_list="after_collect_stats		\
		     after_print_stats			\
		     after_append_timestamp		\
		     after_find_todos			\
		     after_tweet_results		\
		     after_print_final_message"

