#
# $HOME/.freewriterc
#
#	The user configuration file for freewrite.
#

# USER CONFIGURAGLE OPTIONS

# top_level_dir - directory where free write session and data files are stored
top_level_dir="$HOME/Dropbox/Writing/Freewriting"

# txt_date - a date string generated by the date(1) used in the template file
txt_date=$(date '+%A, %B %d, %Y \(week %V\) %H:%M')

# template_file - location of the template file to generate the session file
template_file="$top_level_dir/template.txt"

# editor - the editor to use for free write session files
editor="/usr/local/bin/emacs"

# editor_opts - options to pass to the editor
editor_opts=""

# time - time in seconds of the length of the free write session
time=$(( 30 * 60 )) # time in seconds

# writing_pace - the user defined "pace" in terms of number of words per free
#	write session
writing_pace="1100"

# EXTERNAL FUNCTION VARIABLES

# before_get_weather_rss - weather data RSS feed from the closest airport 
#  weather observation station
#  See http://www.weather.gov/xml/current_obs/ for your local observation
before_get_weather_url="http://www.weather.gov/xml/current_obs/KLAF.rss"


# ADVANCED CONFIGURATION OPTIONS

# file_prefix - directory and file name specifications under $top_level_dir
file_prefix=$(date '+%Y/%m/%d')

# session_file - the free write session file
session_file="$top_level_dir/$file_prefix.txt"

# data_file - the free write data file
data_file="$top_level_dir/$file_prefix.data"

# stat_file - the statistics data file
stats_file="$top_level_dir/$(date '+%Y/%m')/stats.csv"

# before_function_list - external before functions that execute before the 
#	free write edit session; specify in order of execution
before_function_list="before_check_directories		\
		      before_check_if_file_exists	\
		      before_create_session_file	\
		      before_query_mood			\
		      before_get_weather"

# during_function_list - external during functions that execute during the
#	free write edit session; specify in order of execution
during_function_list="during_wait_and_say"

# after_function_list - external after functions that execute after the 
#	free write edit session; specify in order of execution
after_function_list="after_collect_stats		\
		     after_print_stats			\
		     after_append_timestamp		\
		     after_find_todos			\
		     after_print_final_message"
