#
# $HOME/.freewriterc
#
#	The user configuration file for freewrite.
#

# USER CONFIGURAGLE OPTIONS

# dropbox_dir - location of the Dropbox directory
dropbox_dir="$HOME/Dropbox"

# fw_store - directory where free write session and data files are stored
fw_store="$dropbox_dir/Writing/Freewriting"

# txt_date - a date string generated by the date(1)
txt_date=$(date '+%A, %B %d, %Y \(week %V\) %H:%M')

# template_file - location of the template file to generate the session file
template_file="$fw_store/template.txt"

# fw_editor - the editor to use for free write session files
fw_editor="/usr/local/bin/emacs"

# fw_editor_opts - options to pass to the editor
fw_editor_opts=""

# time - time in seconds of the length of the free write session
time=$(( 30 * 60 )) # time in seconds

# writing_pace - the user defined "pace" in terms of number of words per free
#	write session
writing_pace="1100"

# ADVANCED CONFIGURATION OPTIONS

# file_prefix - directory and file name specifications under $fw_store
file_prefix=$(date '+%Y/%m/%d')

# session_file - the free write session file
session_file="$fw_store/$file_prefix.txt"

# data_file - the free write data file
data_file="$fw_store/$file_prefix.data"

# stat_file - the statistics data file
stats_file="$fw_store/$(date '+%Y/%m')/stats.csv"

# before_function_list - external before functions that execute before the 
#	free write edit session; specify in order of execution
before_function_list="before_check_directories		\
		      before_check_if_file_exists	\
		      before_create_session_file	\
		      before_query_mood			\
		      before_get_weather"

# during_function_list - external during functions that execute during the
#	free write edit session; specify in order of execution
during_function_list="during_wait_and_say"

# after_function_list - external after functions that execute after the 
#	free write edit session; specify in order of execution
after_function_list="after_collect_stats		\
		     after_print_stats			\
		     after_append_timestamp		\
		     after_find_todos			\
		     after_print_final_message"
