#
# internal_functions
#	
#	A small collection of internal freewrite functions.
#

_execute_function_list () {
	[ $_safe_mode == "yes" ] && return
	local ext_function_list="$1"

	for ext_function in $ext_function_list; do
		[ $_debug_mode == "yes" ] && \
			echo "DEBUG: Executing function $ext_function"
		$ext_function
		if [ $? -ne 0 ]; then
			echo "$0: $ext_function returned an error. Exiting."
			exit 1
		fi
	done
}

_load_external_functions () {
	[ $_safe_mode == "yes" ] && return
	local function_types="before during after"
	
	for function_type in $function_types; do
		for ext_function_file in $_script_dir/${function_type}_* ; do
				[ $_debug_mode == "yes" ] && \
					echo "DEBUG: Loading $ext_function_file"
 			[ -r "$ext_function_file" ] && source "$ext_function_file"
		done
	done
}

_terminate_bg_jobs () {
	for job in $(jobs -p); do 
		kill $job 2> /dev/null
	done
}

_set_color_codes () {
	# Reset
	Color_Off='\033[0m'	# Text Reset
	NC=$Color_Off		# alias for reset

	# Regular Colors
	Black='\033[0;30m'	# Black
	Red='\033[0;31m'	# Red
	Green='\033[0;32m'	# Green
	Yellow='\033[0;33m'	# Yellow
	Blue='\033[0;34m'	# Blue
	Purple='\033[0;35m'	# Purple
	Cyan='\033[0;36m'	# Cyan
	White='\033[0;37m'	# White

	# Underline
	UBlack='\033[4;30m'	# Black
	URed='\033[4;31m'	# Red
	UGreen='\033[4;32m'	# Green
	UYellow='\033[4;33m'	# Yellow
	UBlue='\033[4;34m'	# Blue
	UPurple='\033[4;35m'	# Purple
	UCyan='\033[4;36m'	# Cyan
	UWhite='\033[4;37m'	# White
}
